<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Assistant Interface</title>
  <style>
    body {
      background-color: #82bfe0;
      color: #93f87f;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .ai-box {
      background: #000000;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 10px 30px                               rgba(175, 9, 9, 0.2);
      width: 400px;
    }

    .ai-box h2 {
      color: #67e7f0;
      margin-bottom: 1rem;
    }

    .input-area {
      margin-top: 1rem;
    }

    input {
      width: 100%;
      padding: 0.7rem;
      border: none;
      border-radius: 10px;
      outline: none;
      background: #15478c;
      color: #f1f5f9;
    }

    button {
      margin-top: 1rem;
      width: 100%;
      padding: 0.7rem;
      border: none;
      border-radius: 10px;
      background: #06b6d4;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #0891b2;
    }
  </style>
</head>
<body>
  <div class="ai-box">
    <h2>AI Assistant</h2>
    <p>Ask me anything:</p>
    <div class="input-area">
      <input type="text" placeholder="Type your question..." />
      <button>Send</button>
    =


      <P1>INDIAN SECURED PVT. LTM.</P1>

    </div>
  </div>

</body>
</html>